{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.configuration.updateBuildConfiguration": "automatic",
    "python.testing.pytestArgs": ["python"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
